# task_it_supp_me

./: pom.xml  readme.md
src/main/java/task/: Application.java
src/main/java/task/configs/: DatabaseConfig.java  SecurityConfig.java
src/main/java/task/controllers/: BookController.java  BookOwnerController.java  LibrarianController.java  MainController.java  UserController.java
src/main/java/task/dao/: BookDao.java  BookOwnerDao.java  CustomerDao.java  RoleDao.java
src/main/java/task/dao/models/: Book.java  BookOwner.java  Customer.java  Role.java
src/main/java/task/enums/: RequestStatus.java
src/main/java/task/models/: package-info.java
src/main/java/task/models/view/: ViewModel.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  library.html  user.html
src/main/resources/static/js/: librarian.js
